# Daggar2

app/: build.gradle
app/src/androidTest/java/com/example/hammad/daggar2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hammad/daggar2/: MainActivity.java  MvpStarterApplication.java
app/src/main/java/com/example/hammad/daggar2/Data/: DataManager.java
app/src/main/java/com/example/hammad/daggar2/Data/model/Response/: APIError.java
app/src/main/java/com/example/hammad/daggar2/Data/networkoperations/: AuthService.java  ErrorUtils.java  FCMService.java
app/src/main/java/com/example/hammad/daggar2/Injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/example/hammad/daggar2/Injection/Component/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  DaggerConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/example/hammad/daggar2/Injection/Module/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/example/hammad/daggar2/features/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/hammad/daggar2/util/: NetworkChangeReceiver.java  NetworkUtils.java
app/src/main/java/com/example/hammad/daggar2/util/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hammad/daggar2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
